# JavaFX-Web-Browser

./: .classpath  .gitignore  .project  README.md  build.fxbuild  nbactions.xml  pom.xml
resources/css/: application.css
resources/fxml/: CloseAppBox.fxml  FXMarquee.fxml  Marquee.fxml  SettingsWindow.fxml  TopBar.fxml  WebBrowserController.fxml  WebBrowserTabController.fxml
src/application/: ApplicationMain.java  AutoCompleteTextField.java  WebBrowserController.fxml  WebBrowserController.java  WebBrowserTabController.fxml  WebBrowserTabController.java  application.css
src/assembly/: assembly.xml
src/main/java/com/changes/javafxwebbrowser/application/: Main.java
src/main/java/com/changes/javafxwebbrowser/application/controllers/: CloseAppBox.java  TopBar.java
src/main/java/com/changes/javafxwebbrowser/browser/: AutoCompleteTextField.java  WebBrowserController.java  WebBrowserTabContextMenu.java  WebBrowserTabController.java
src/main/java/com/changes/javafxwebbrowser/marquee/: FXMarquee.java
src/main/java/com/changes/javafxwebbrowser/settings/: SettingsWindow.java
src/main/java/com/changes/javafxwebbrowser/tools/: InfoTool.java
src/main/java/com/goxr3plus/JavaFXWebBrowser/application/: Main.java
src/main/java/com/goxr3plus/JavaFXWebBrowser/browser/: AutoCompleteTextField.java  WebBrowserController.java  WebBrowserTabContextMenu.java  WebBrowserTabController.java
src/main/java/com/goxr3plus/JavaFXWebBrowser/marquee/: Marquee.java
src/main/java/com/goxr3plus/JavaFXWebBrowser/settings/: SettingsWindow.java
src/main/java/com/goxr3plus/JavaFXWebBrowser/tools/: InfoTool.java
src/main/java/com/goxr3plus/javafxwebbrowser/application/: Main.java
src/main/java/com/goxr3plus/javafxwebbrowser/application/controllers/: CloseAppBox.java  TopBar.java
src/main/java/com/goxr3plus/javafxwebbrowser/browser/: AutoCompleteTextField.java  WebBrowserController.java  WebBrowserTabContextMenu.java  WebBrowserTabController.java
src/main/java/com/goxr3plus/javafxwebbrowser/marquee/: FXMarquee.java  Marquee.java
src/main/java/com/goxr3plus/javafxwebbrowser/settings/: SettingsWindow.java
src/main/java/com/goxr3plus/javafxwebbrowser/tools/: Constants.java  InfoTool.java
src/main/java/commons/javafx/webbrowser/browser/: SearchEngineComboBox.java
src/marquee/: Marquee.java
